apiVersion: apps/v1
kind: Deployment
metadata:
  name: nemo-evaluator
  namespace: syntharbiter
  labels:
    app: nemo-evaluator
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nemo-evaluator
  template:
    metadata:
      labels:
        app: nemo-evaluator
    spec:
      serviceAccountName: nemo-retriever-sa
      containers:
      - name: evaluator
        image: nvcr.io/nvidia/nemo-evaluator:latest
        env:
        - name: NGC_API_KEY
          valueFrom:
            secretKeyRef:
              name: nvidia-ngc-credentials
              key: api-key
        ports:
        - containerPort: 8080
          name: http
---
apiVersion: v1
kind: Service
metadata:
  name: nemo-evaluator
  namespace: syntharbiter
spec:
  type: ClusterIP
  selector:
    app: nemo-evaluator
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http

